<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FormTrackClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FormTrackClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.formtrackclient</ApplicationId>
		<ApplicationIdGuid>20B8579D-E420-4361-BB88-DABCBEB83020</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-Black.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-Italic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-Light.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-Thin.ttf" />
	  <None Remove="Resources\Fonts\Montserrat\Montserrat-ThinItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-Black.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-BlackItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-Bold.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-BoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-ExtraBold.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-ExtraBoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-ExtraLight.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-ExtraLightItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-Italic.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-Light.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-LightItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-Medium.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-MediumItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-SemiBold.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-SemiBoldItalic.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-Thin.ttf" />
	  <MauiFont Include="Resources\Fonts\Montserrat\Montserrat-ThinItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserControls\TextSwitchControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
