# FormTrack

./: FormTrackClient.sln
FormTrackClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FormTrackClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FormTrackClient/Api/: ApiClient.cs  HttpClientHandlerService.cs
FormTrackClient/Models/Dtos/: LoginDto.cs  RegisterDto.cs
FormTrackClient/Models/Response/: LoginResponse.cs  ResponseModel.cs
FormTrackClient/Resources/Styles/: Styles.xaml
FormTrackClient/Triggers/: UnFocusTriggerAction.cs
FormTrackClient/ViewModels/: BaseVM.cs  HomePageVM.cs  MainPageVM.cs  RegisterPageVM.cs
FormTrackClient/Views/: HomePage.xaml  HomePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FormTrackClient/Views/UserControls/: ActivityPanelContorl.xaml  ActivityPanelContorl.xaml.cs  TextSwitchControl.xaml  TextSwitchControl.xaml.cs
